TAVILY_API_KEY=
OPENAI_API_KEY=
LLM_MODEL=
LOGIN_PASSWORD=
FIRESTORE_KEY=
PYTHON_VERSION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# LLM_MODEL="gpt-4o"
TWILIO_MESSAGING_SERVICE_ID=
TWILIO_TEMPLATE_CONTENT_SID_ENGLISH=